<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .time{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border: 1px solid red;
            margin: 100px auto;
            text-align: center;
            line-height: 300px;
            font-weight: bold;
            color: red;
            font-size: 100px;
        }
        .count{
            width: 300px;
            height: 50px;
            border: 1px solid darkblue;
            margin: 100px auto;
            text-align: center;
            line-height: 50px;
            font-weight: bold;
            color: darkblue;
            font-size: 35px;
        }
    </style>
    <script src="js/jquery-3.7.1.js"></script>
    <script lang="java">
        $(function(){
            $(function(){
                var i;
                setInterval(function(){
                    if(i<99){
                        i++;
                    }else{
                        i=0;
                    }//if
                    $(".time").text(i)
                },1000)//interval

                var j;
                setInterval(function(){
                    if(j<5){
                        J++;
                    }else{
                        j=0;
                    }//if
                    $(".count").text("time :" + j)
                },1000)//setinterval

                setTimeout(function(){
                    location.href="http://www.naver.com"
                },5000)







            })//fuction







        })//jquery
    </script>
</head>
<body>
    <div class="time"></div>
    <div class="count"></div>
</body>
</html>